DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=societyease
PORT=5000

JWT_SECRET=Society_ease123

EMAIL_USER=dnyaneshwarijoshi6@gmail.com
EMAIL_PASS=ibndbhwwnvvghkoj

RESEND_API_KEY=re_cdvYcr15_HPWGZcArpNpKiau4Xvh4Sa4m